{
    "name": "electron-windows-manager",
    "version": "1.0.0",
    "description": "A library to create and manage windows easily in node-electron",
    "author": "Vivien Anglesio <vivien.anglesio@gmail.com>",
    "scripts": {
      "start": "node index.js"
    },
    "main": "lib/windows-manager.js",
    "repository": {
      "type": "git",
      "url": "https://github.com/super-ienien/electron-windows-manager"
    },
    "bugs": {
      "url": "https://github.com/super-ienien/electron-windows-manager/issues"
    },
    "keywords": [
      "node-electron",
      "electron",
      "windows",
      "manager"
    ],
    "dependencies": {
      "object-path": "^0.9.2",
      "uid": "0.0.2"
    },
    "devDependencies": {
    },
    "license": "MIT"
}